body
  background-image: url('https://source.unsplash.com/twukN12EN7c/1920x1080')
  font-family: 'Arimo', sans-serif

hr
  border-color: grey
  margin-bottom: 10px
  
.md-input
  background-color: #1d1f20
  border-radius: 4px
  color: white
  font-family: 'Roboto Mono', monospace
  font-size: 12px
  padding: 10px
  width: 100%
  height: 400px
  @media (min-width: 992px)
    height: 600px
  
.well
  background-color:#cccccc
  padding: 10px
  width: 100%
  height: 400px
  overflow: auto
  @media (min-width: 992px)
    height: 600px